body{
    font-family: 'Roboto Slab', serif;
}

section{
    height: 500px;
    /* background-color: yellowgreen; */
    border: solid black 1px;
}

.hero{
    /* background-color:rgba(3, 7, 15, 0.603); */
    height: 100vh;
    font-size: 30px;
    color: rgb(232, 220, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

footer{
    height: 500px;
    background-color: brown;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
}

ul{
    display: flex;
    list-style-type: none;
    /* width: 500px; */
    justify-content: space-around;
    font-size: 1.25rem;
}

li{
    margin-left: 12px ;
}

h1{
    font-size: 40px;
    margin:0;
}
p{
    margin:0;
    font-weight: 600;
}

.hero-area{
    display: flex;
    height: 100%;
    justify-content:flex-end;
    align-items: center;
    background-image: url("./images/background.jpg");
    background-repeat: no-repeat;
    background-position:center ;
}

.hero-text{
    margin-left: 40px;
    margin-bottom: 100px;
}

.button{
    width: 150px;
    height: 40px;
    border-radius: 20px;
    background-color: darkgray;
    font-size: 30px;
    text-align: center;
    padding-top:5px;
    margin-top: 20px;
}

.button:hover{
    background-color: darkorange;
}

.button:active{
    background-color: darkred;
    color: darkviolet;
}

.socials{
   padding-bottom: 200px; 
   padding-right: 10%;
   align-self: flex-start;
}

.sub-section{
    display: flex;
    justify-content: space-around;
    padding: 80px;

}

h2{
    font-size: 50px ;
}

.headshot{
    max-width: 100px;
    height:auto;
    border-radius:150px;
}

.project-card{
    width: 200px;
    height:500px;
    border: 1px solid black ;
    box-shadow: 10px 5px 5px red;
}

.project-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.projector{
    display: flex;
    flex-direction: column;

}